<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oEg-JY-xSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-3l-2ej">
                                <rect key="frame" x="39" y="318" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-Hu-qPY">
                                <rect key="frame" x="39" y="115" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-F3-0mT">
                                <rect key="frame" x="131" y="282" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-sm-f6q">
                                <rect key="frame" x="110" y="523" width="177" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="63"/>
                                <color key="textColor" red="0.54379052886354073" green="0.7859250913980742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-KB-eyR">
                                <rect key="frame" x="124" y="182" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-QT-E7Y">
                                <rect key="frame" x="32" y="233" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-tz-BHb">
                                <rect key="frame" x="259" y="423" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkJ-p7-pG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-Av-iNu">
                                <rect key="frame" x="124" y="79" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-cb-eki">
                                <rect key="frame" x="72" y="423" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXd-jT-xZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="59c-2g-bKa"/>
                    <connections>
                        <outlet property="emailLabel" destination="vFg-Hu-qPY" id="2xH-NR-Xam"/>
                        <outlet property="passwordLabel" destination="yrW-3l-2ej" id="0zp-UP-tXh"/>
                        <outlet property="usernameLabel" destination="dzt-QT-E7Y" id="zWr-Fu-gsT"/>
                        <segue destination="MW4-v5-3NF" kind="presentation" identifier="login" id="xWj-9t-awM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQ8-Sm-6fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEg-JY-xSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHs-2G-iNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufp-ew-cze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Em-Js-SaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Chat-->
        <scene sceneID="3gt-wg-rgt">
            <objects>
                <viewController title="Chat" id="MW4-v5-3NF" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cs2-PE-Ek8"/>
                        <viewControllerLayoutGuide type="bottom" id="zks-EA-MF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLa-Et-Hgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-uV-WI4">
                                <rect key="frame" x="159" y="186" width="49" height="30"/>
                                <color key="backgroundColor" red="0.84787082672119141" green="0.63911105477054853" blue="0.73782231767420448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aqW-oc-nfj"/>
                                    <constraint firstAttribute="width" constant="49" id="cqi-42-InI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.063764871730000006" green="0.35040372669999997" blue="0.44208251790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="MW4-v5-3NF" eventType="touchUpInside" id="br5-P7-Pgv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-pQ-7JY">
                                <rect key="frame" x="44" y="123" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-Oa-5A6">
                                <rect key="frame" x="160" y="72" width="54" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="48O-QR-JHf"/>
                                    <constraint firstAttribute="width" constant="54" id="k9R-nh-QV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.26162551020281416" green="0.66367736441034009" blue="0.87965973984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-jA-TAg">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="3tB-5i-Ku3" customClass="ChatCell" customModule="Parse_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tB-5i-Ku3" id="ANX-4B-eX8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-0h-4Xz">
                                                    <rect key="frame" x="15" y="9" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.75494446760506806" green="0.083183515155206653" blue="0.054157651648432087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4Q-0h-4Xz" firstAttribute="top" secondItem="ANX-4B-eX8" secondAttribute="topMargin" constant="1" id="c1p-8n-bHR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="K4Q-0h-4Xz" secondAttribute="trailing" constant="16" id="feh-IP-IVd"/>
                                                <constraint firstItem="K4Q-0h-4Xz" firstAttribute="leading" secondItem="ANX-4B-eX8" secondAttribute="leadingMargin" constant="7" id="iaG-wS-43o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K4Q-0h-4Xz" secondAttribute="bottom" constant="2" id="jtn-mk-4Tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="K4Q-0h-4Xz" id="un6-fU-NIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdp-uV-WI4" firstAttribute="centerX" secondItem="sLa-Et-Hgh" secondAttribute="centerX" constant="-4" id="EhB-0V-azX"/>
                            <constraint firstItem="jDl-Oa-5A6" firstAttribute="centerX" secondItem="sLa-Et-Hgh" secondAttribute="centerX" id="HYW-Rg-37L"/>
                            <constraint firstItem="fZN-jA-TAg" firstAttribute="top" secondItem="Fdp-uV-WI4" secondAttribute="bottom" constant="25.5" id="IYg-13-s7a"/>
                            <constraint firstItem="zks-EA-MF7" firstAttribute="top" secondItem="fZN-jA-TAg" secondAttribute="bottom" id="PC0-Wt-jLo"/>
                            <constraint firstItem="Fdp-uV-WI4" firstAttribute="top" secondItem="nMZ-pQ-7JY" secondAttribute="bottom" constant="33" id="SPu-Vu-HuO"/>
                            <constraint firstAttribute="trailing" secondItem="fZN-jA-TAg" secondAttribute="trailing" id="YxV-Ss-gXR"/>
                            <constraint firstItem="fZN-jA-TAg" firstAttribute="leading" secondItem="sLa-Et-Hgh" secondAttribute="leading" id="bdj-Ur-LZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMZ-pQ-7JY" secondAttribute="trailing" constant="15" id="ckz-AH-Vaj"/>
                            <constraint firstItem="nMZ-pQ-7JY" firstAttribute="leading" secondItem="sLa-Et-Hgh" secondAttribute="leadingMargin" constant="28" id="hlj-9W-63c"/>
                            <constraint firstItem="jDl-Oa-5A6" firstAttribute="top" secondItem="Cs2-PE-Ek8" secondAttribute="bottom" constant="52" id="kx2-fv-yWQ"/>
                            <constraint firstItem="nMZ-pQ-7JY" firstAttribute="top" secondItem="jDl-Oa-5A6" secondAttribute="bottom" constant="23" id="uxg-nI-WR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="nMZ-pQ-7JY" id="PVT-pG-sQV"/>
                        <outlet property="tableView" destination="fZN-jA-TAg" id="F5M-dn-L2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcp-WO-IR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="38"/>
        </scene>
    </scenes>
</document>
